#Пользователь вводит число. Перевеси его в 2сс
# Найти количество нулей в 2сс этого числа
n = int(input("Введите число:"))
s = bin(n)[2:]
print(s)
k = 0
for i in s:
    if int(i) == 0:
        k +=1
print(k)

