# вывести на экран все двухзначные числа
# найти их количество
k = 0
k2 = 0
k3 = 0
k4 = 0
k5 = 0
for i in range(10, 99 + 1):
    print(i, end=' ')
    k = k + 1
    if i % 2 == 0:
        k2 = k2 + 1
    if i % 3 == 0:
         k3 = k3+1
    if i % 2 == 0 and i % 3 == 0:
        k4 = k4+1
    if i % 6 == 0:
        k5 = k5+1

print()
print('Количество двухзначных чисел равно', k)
print('Количество двухзначных четных чисел равно', k2)
print('Количество двухзначных чисел кратных 3', k3)
print('Количество двухзначных чисел кратных 2 и 3', k4)
print('Количество двухзначных чисел кратных 6', k5)

